name: Generate SVG JSON

on:
  push:
    paths:
      - 'Patches/**'

  workflow_dispatch:
    inputs:
      run_notebook:
        description: 'Run Jupyter Notebook to generate SVG JSON'
        required: true
        default: 'true'

jobs:
  run-notebook:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        if ! command -v python &> /dev/null; then
          echo "Python not found. Installing Python and dependencies..."
          python -m pip install --upgrade pip
          pip install notebook nbconvert pathlib urllib3
        else
          echo "Python is already installed. Checking dependencies..."
          python -c "import notebook, nbconvert, pathlib, urllib3, html, re" || (
            echo "Some dependencies are missing. Installing them..."
            python -m pip install --upgrade pip
            pip install notebook nbconvert pathlib urllib3
          )
        fi

    - name: Run Jupyter Notebook (First Code Cell)
      run: |
        jupyter nbconvert --to notebook --execute Generate\ SVG\ Json.ipynb --ExecutePreprocessor.startup_timeout=600

    - name: Commit and push changes (index.html)
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add index.html
        git commit -m "Update index.html from Jupyter Notebook"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Run Jupyter Notebook (Second Code Cell)
      run: |
        jupyter nbconvert --to notebook --execute Generate\ SVG\ Json.ipynb --ExecutePreprocessor.startup_timeout=600 --ExecutePreprocessor.allow_errors=True